{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RavenDb": {
    "Url": "http://ravendb:8080"
  },
  "Ollama": {
    "BaseUrl": "http://ollama:11434/v1"
  },
  "Alpaca": {
    "ApiKeyId": "",
    "SecretKey": "",
    "Environment": "Paper"
  },
  "Hounds": {
    "Analysis": {
      "Model": "gemma3"
    },
    "Strategy": {
      "Model": "gemma3"
    },
    "Risk": {
      "Model": "gemma3"
    },
    "Execution": {
      "Model": "gemma3"
    }
  },
  "TradingWorkflow": {
    "Symbols": [ "AAPL", "MSFT", "SPY" ],
    "HumanInTheLoop": false,
    "MinimumConfidence": 0.5,
    "CronSchedule": "0 */4 * * 1-5"
  }
}
